<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/custom_toast_container"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="8dp"
    android:background="#E1BEE7"
    android:gravity="center"
    android:weightSum="1.2">

    <ImageView android:src="@drawable/wcup"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="8dp" />

    <TextView android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight=".2"
        android:layout_gravity="center_horizontal"
        android:textColor="#FFF"
        android:text=""
        android:textSize="60dp"
        android:layout_marginBottom="10dp" />

</LinearLayout>